#URL do para acessar o Banco de Dados
url = jdbc:sqlserver://192.168.3.139:49386;DatabaseName=grupojhm
#Usario para acessar o Banco de Dados
user = gestor
#Senha do Usuario do Banco de Dados
pass = inform

#url = jdbc:sqlserver://localhost:1433;DatabaseName=testetic
#user = teste
#pass = 9655