<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.centrocar.location.controllers.InitController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="-7.0" prefHeight="43.0" prefWidth="1366.0" style="-fx-background-color: #5384a7;" AnchorPane.bottomAnchor="732.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXTextField fx:id="txLocal" alignment="CENTER" focusColor="#000000dc" labelFloat="true" layoutX="27.0" layoutY="66.0" onKeyPressed="#pulaCampo" prefHeight="49.0" prefWidth="199.0" promptText="Local" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txPrateleira" alignment="CENTER" editable="false" focusColor="#000000dc" labelFloat="true" layoutX="237.0" layoutY="66.0" prefHeight="49.0" prefWidth="123.0" promptText="Prateleira" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txRua" alignment="CENTER" editable="false" focusColor="#000000dc" labelFloat="true" layoutX="370.0" layoutY="66.0" prefHeight="49.0" prefWidth="97.0" promptText="Rua" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txArea" alignment="CENTER" editable="false" focusColor="#000000dc" labelFloat="true" layoutX="476.0" layoutY="66.0" prefHeight="49.0" prefWidth="79.0" promptText="Área" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txAltura" alignment="CENTER" focusColor="#000000dc" labelFloat="true" layoutX="568.0" layoutY="66.0" prefHeight="49.0" prefWidth="115.0" promptText="Altura" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txLargura" alignment="CENTER" focusColor="#000000dc" labelFloat="true" layoutX="695.0" layoutY="66.0" prefHeight="49.0" prefWidth="115.0" promptText="Largura" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txProfundidade" alignment="CENTER" focusColor="#000000dc" labelFloat="true" layoutX="823.0" layoutY="66.0" prefHeight="49.0" prefWidth="123.0" promptText="Profundidade" style="-fx-background-radius: 8px; -fx-background-color: #0000002f;" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbTipo" focusColor="BLACK" layoutX="955.0" layoutY="66.0" prefHeight="49.0" prefWidth="236.0" style="-fx-background-color: #0000002f; -fx-background-radius: 8PX;" unFocusColor="#4d4d4d00" visibleRowCount="15" />
      <JFXButton fx:id="btSalvar" layoutX="1203.0" layoutY="66.0" prefHeight="49.0" prefWidth="146.0" style="-fx-background-radius: 8PX; -fx-background-color: #267856;" text="SALVAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
